<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="This is the URL of the article SummaryThis article determines whether seed predation was a barrier to natural forest regeneration on degraded hillsides. Vander Wall tends to recognise that verbrates p">
<meta property="og:type" content="article">
<meta property="og:title" content="Tree seed predation on degraded hillsides in HK">
<meta property="og:url" content="http://example.com/2022/03/09/Tree-seed-predation-on-degraded-hillsides-in-HK/index.html">
<meta property="og:site_name" content="Pengcheng Liu">
<meta property="og:description" content="This is the URL of the article SummaryThis article determines whether seed predation was a barrier to natural forest regeneration on degraded hillsides. Vander Wall tends to recognise that verbrates p">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-08T23:29:51.000Z">
<meta property="article:modified_time" content="2022-03-09T13:20:36.824Z">
<meta property="article:author" content="Penchant Leo">
<meta property="article:tag" content="Science, Life...">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Tree seed predation on degraded hillsides in HK</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Pengcheng Liu</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2022/03/10/Some-notes-from-course/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2022/03/08/Seed-Removal-Seed-Predation-and-Secondary-Dispersal/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/03/09/Tree-seed-predation-on-degraded-hillsides-in-HK/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/03/09/Tree-seed-predation-on-degraded-hillsides-in-HK/&text=Tree seed predation on degraded hillsides in HK"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/03/09/Tree-seed-predation-on-degraded-hillsides-in-HK/&title=Tree seed predation on degraded hillsides in HK"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/03/09/Tree-seed-predation-on-degraded-hillsides-in-HK/&is_video=false&description=Tree seed predation on degraded hillsides in HK"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Tree seed predation on degraded hillsides in HK&body=Check out this article: http://example.com/2022/03/09/Tree-seed-predation-on-degraded-hillsides-in-HK/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/03/09/Tree-seed-predation-on-degraded-hillsides-in-HK/&title=Tree seed predation on degraded hillsides in HK"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/03/09/Tree-seed-predation-on-degraded-hillsides-in-HK/&title=Tree seed predation on degraded hillsides in HK"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/03/09/Tree-seed-predation-on-degraded-hillsides-in-HK/&title=Tree seed predation on degraded hillsides in HK"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/03/09/Tree-seed-predation-on-degraded-hillsides-in-HK/&title=Tree seed predation on degraded hillsides in HK"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/03/09/Tree-seed-predation-on-degraded-hillsides-in-HK/&name=Tree seed predation on degraded hillsides in HK&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">1.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">2.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introspections"><span class="toc-number">3.</span> <span class="toc-text">Introspections</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Tree seed predation on degraded hillsides in HK
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Pengcheng Liu</span>
      </span>
      
    <div class="postdate">
        <time datetime="2022-03-08T23:29:51.000Z" itemprop="datePublished">2022-03-09</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>This is the <a target="_blank" rel="noopener" href="https://linkinghub.elsevier.com/retrieve/pii/S0378112797002077">URL</a> of the article</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>This article determines whether seed predation was a barrier to natural forest regeneration on degraded hillsides.</p>
<p>Vander Wall tends to recognise that verbrates predation is a double edge sword and the benefits are bigger than those losses. </p>
<p>This is already varified in Wall’s paper that seed predation and dispersal is good for plants’ seeds’ spread. </p>
<p>Because frugivores and herbivores would spead the seeds and some of them hoard them underground.  </p>
<p>So I’ll  focus on the Result and Methods of the research.</p>
<p>High rodent densities in Hong Kong may be due to low predator populations and high ground cover of shrubland and grassland.</p>
<p>Its enemies’ reduction also play a big part in the process.  (The natural enemies reduced sharply by traping, habitat destruction and fragmentation. )</p>
<p>It seems like the mass of the seed is not that matter with wether predators eat or not. </p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Seed predation is a signiﬁcant barrier to natural forest regeneration in degraded hillsides in Hong Kong.</p>
<h2 id="Introspections"><a href="#Introspections" class="headerlink" title="Introspections"></a>Introspections</h2><p>From Wall’s research we can know that there are a lot of researches about seed predation is unwarrant and the evidence is not convincing. </p>
<p>This cause the misguide of researches in the seed predation. So we have to think dialectically about the result of the article. </p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">1.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">2.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introspections"><span class="toc-number">3.</span> <span class="toc-text">Introspections</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/03/09/Tree-seed-predation-on-degraded-hillsides-in-HK/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/03/09/Tree-seed-predation-on-degraded-hillsides-in-HK/&text=Tree seed predation on degraded hillsides in HK"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/03/09/Tree-seed-predation-on-degraded-hillsides-in-HK/&title=Tree seed predation on degraded hillsides in HK"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/03/09/Tree-seed-predation-on-degraded-hillsides-in-HK/&is_video=false&description=Tree seed predation on degraded hillsides in HK"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Tree seed predation on degraded hillsides in HK&body=Check out this article: http://example.com/2022/03/09/Tree-seed-predation-on-degraded-hillsides-in-HK/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/03/09/Tree-seed-predation-on-degraded-hillsides-in-HK/&title=Tree seed predation on degraded hillsides in HK"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/03/09/Tree-seed-predation-on-degraded-hillsides-in-HK/&title=Tree seed predation on degraded hillsides in HK"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/03/09/Tree-seed-predation-on-degraded-hillsides-in-HK/&title=Tree seed predation on degraded hillsides in HK"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/03/09/Tree-seed-predation-on-degraded-hillsides-in-HK/&title=Tree seed predation on degraded hillsides in HK"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/03/09/Tree-seed-predation-on-degraded-hillsides-in-HK/&name=Tree seed predation on degraded hillsides in HK&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Penchant Leo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
