<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="This is the URL of the article.  MethodsEnvironmental factors &amp; Biotic interactionsSoil propertiesOlfaction is relavent to the humidity of the environment include the air and the soil. In the humi">
<meta property="og:type" content="article">
<meta property="og:title" content="Clade Glires in seed dispersal and plant establishment">
<meta property="og:url" content="http://example.com/2022/03/14/Clade-Glires-in-seed-dispersal-and-plant-establishment/index.html">
<meta property="og:site_name" content="Science Pick Up">
<meta property="og:description" content="This is the URL of the article.  MethodsEnvironmental factors &amp; Biotic interactionsSoil propertiesOlfaction is relavent to the humidity of the environment include the air and the soil. In the humi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-13T23:55:32.000Z">
<meta property="article:modified_time" content="2022-03-17T01:49:08.922Z">
<meta property="article:author" content="Penchant Leo">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Clade Glires in seed dispersal and plant establishment</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Science Pick Up</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2022/03/17/Due-to-my-Mac-shut-down-the-blog-was-shelved/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2022/03/12/Evolutionary-Game-theory-on-local-governments-and-manufacturers/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/03/14/Clade-Glires-in-seed-dispersal-and-plant-establishment/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/03/14/Clade-Glires-in-seed-dispersal-and-plant-establishment/&text=Clade Glires in seed dispersal and plant establishment"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/03/14/Clade-Glires-in-seed-dispersal-and-plant-establishment/&title=Clade Glires in seed dispersal and plant establishment"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/03/14/Clade-Glires-in-seed-dispersal-and-plant-establishment/&is_video=false&description=Clade Glires in seed dispersal and plant establishment"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Clade Glires in seed dispersal and plant establishment&body=Check out this article: http://example.com/2022/03/14/Clade-Glires-in-seed-dispersal-and-plant-establishment/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/03/14/Clade-Glires-in-seed-dispersal-and-plant-establishment/&title=Clade Glires in seed dispersal and plant establishment"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/03/14/Clade-Glires-in-seed-dispersal-and-plant-establishment/&title=Clade Glires in seed dispersal and plant establishment"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/03/14/Clade-Glires-in-seed-dispersal-and-plant-establishment/&title=Clade Glires in seed dispersal and plant establishment"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/03/14/Clade-Glires-in-seed-dispersal-and-plant-establishment/&title=Clade Glires in seed dispersal and plant establishment"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/03/14/Clade-Glires-in-seed-dispersal-and-plant-establishment/&name=Clade Glires in seed dispersal and plant establishment&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Methods"><span class="toc-number">1.</span> <span class="toc-text">Methods</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Environmental-factors-amp-Biotic-interactions"><span class="toc-number">2.</span> <span class="toc-text">Environmental factors &amp; Biotic interactions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Soil-properties"><span class="toc-number">2.1.</span> <span class="toc-text">Soil properties</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Habitat-Structure-and-Predation-Risk"><span class="toc-number">2.2.</span> <span class="toc-text">Habitat Structure and Predation Risk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Biotic-Interactions"><span class="toc-number">2.3.</span> <span class="toc-text">Biotic Interactions</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Threat-factors"><span class="toc-number">3.</span> <span class="toc-text">Threat factors</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Habitat-Loss-amp-Degradation"><span class="toc-number">3.1.</span> <span class="toc-text">Habitat Loss &amp; Degradation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Alien-Species"><span class="toc-number">3.2.</span> <span class="toc-text">Alien Species</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Alien-Plants"><span class="toc-number">3.2.1.</span> <span class="toc-text">Alien Plants</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Alien-Rodents"><span class="toc-number">3.2.2.</span> <span class="toc-text">Alien Rodents</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Clade Glires in seed dispersal and plant establishment
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Science Pick Up</span>
      </span>
      
    <div class="postdate">
        <time datetime="2022-03-13T23:55:32.000Z" itemprop="datePublished">2022-03-14</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>This is the <a target="_blank" rel="noopener" href="https://linkinghub.elsevier.com/retrieve/pii/S2351989421005321">URL</a> of the article. </p>
<h2 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h2><h2 id="Environmental-factors-amp-Biotic-interactions"><a href="#Environmental-factors-amp-Biotic-interactions" class="headerlink" title="Environmental factors &amp; Biotic interactions"></a>Environmental factors &amp; Biotic interactions</h2><h3 id="Soil-properties"><a href="#Soil-properties" class="headerlink" title="Soil properties"></a>Soil properties</h3><p>Olfaction is relavent to the humidity of the environment include the air and the soil. In the humid zone seeds are more likely to be found. In the arid zone (include burnt area) the seeds tend to be harder to be found. </p>
<h3 id="Habitat-Structure-and-Predation-Risk"><a href="#Habitat-Structure-and-Predation-Risk" class="headerlink" title="Habitat Structure and Predation Risk"></a>Habitat Structure and Predation Risk</h3><p>Shrubs and tall-growing grasses and forbs can provide a shelter for the predators to handle the seeds. </p>
<p>In open habitat or vegetation gaps the seeds are  negligible or happen more hastily. Which has been proved in YJA. (Dali, Yunnan Province, China)</p>
<p>Ungulates also influence the small rodents predation. Ungulates like hog, could compete with rodents. Its appearance lowes the survival rate of the seeds. </p>
<p>Rodents’ pilfering-avoiding mechanism may be a driver of the evolution of seed traits. </p>
<h3 id="Biotic-Interactions"><a href="#Biotic-Interactions" class="headerlink" title="Biotic Interactions"></a>Biotic Interactions</h3><p>The oak with medium-sized acorns indirectly promoted seedling establishment of the one with large acorns, but hindered seed-seedling transitions in the oak with small acorns</p>
<p>Seeds with no or short dormancy period can support the survival of seeds with long dormancy period as dormant seeds are less attractive for immediate consumption but are preferred for long-term storing.</p>
<p>there may be remarkable differences in the seed dispersal effectiveness of small rodents in certain habitats with variable proportion of the seeds of palatable plant species.</p>
<h2 id="Threat-factors"><a href="#Threat-factors" class="headerlink" title="Threat factors"></a>Threat factors</h2><h3 id="Habitat-Loss-amp-Degradation"><a href="#Habitat-Loss-amp-Degradation" class="headerlink" title="Habitat Loss &amp; Degradation"></a>Habitat Loss &amp; Degradation</h3><p>Due to different Reactions made by rodents and plants when facing the fragmentation, the interactions between rodents and plants are different. </p>
<p>And seeds are seldomly moved across roads(Happened in YJA) and remained in the fragmented stands so that long-distance dispersal was hindered.<br><strong>Indicating that roads functioned as impenetrable barriers for hoarding</strong></p>
<p>Some plant species show adaptive responses to fragmentation, which also affect the interactions.</p>
<h3 id="Alien-Species"><a href="#Alien-Species" class="headerlink" title="Alien Species"></a>Alien Species</h3><h4 id="Alien-Plants"><a href="#Alien-Plants" class="headerlink" title="Alien Plants"></a>Alien Plants</h4><p>The more attractive seeds of introduced and cultivated plant species can alter animals’ preference and divide their attention and energy investment, which may result in a decreased dispersal rate of native plants and may support the colonization of non-native plants</p>
<p>In contrast, in case of the co-occurrence of the native sessile oak (<em>Q. petraea</em>) and the alien red oak, field mice (<em>Apodemus sp.</em>) preferentially caches the acorns of the native species.</p>
<p>The contradicting results may be explained by the differences in the studied seed-dispersing animal taxa as seed preference and handling can vary greatly among species</p>
<p>The ratio of native and alien oak species could also affect the caching rate of acorns.</p>
<h4 id="Alien-Rodents"><a href="#Alien-Rodents" class="headerlink" title="Alien Rodents"></a>Alien Rodents</h4><p>The spread of alien small rodent and lagomorph species could also considerably change seed removal rate, seed availability as well as seed and seedling survival</p>
<p>rats destroyed more seeds by chewing and did not scarify seeds, which resulted in lower rates of germination and elongated germination time for the surviving seeds,</p>
<p>Gut passage since the hard seed coat is partially digested which improves the ratio of germinated seeds and the speed germination. </p>
<p>In return, ice plants provide a water- and nutrient-rich food source for the rats during the dry season. </p>
<hr>
<p>Mar. 15th renew</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Methods"><span class="toc-number">1.</span> <span class="toc-text">Methods</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Environmental-factors-amp-Biotic-interactions"><span class="toc-number">2.</span> <span class="toc-text">Environmental factors &amp; Biotic interactions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Soil-properties"><span class="toc-number">2.1.</span> <span class="toc-text">Soil properties</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Habitat-Structure-and-Predation-Risk"><span class="toc-number">2.2.</span> <span class="toc-text">Habitat Structure and Predation Risk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Biotic-Interactions"><span class="toc-number">2.3.</span> <span class="toc-text">Biotic Interactions</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Threat-factors"><span class="toc-number">3.</span> <span class="toc-text">Threat factors</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Habitat-Loss-amp-Degradation"><span class="toc-number">3.1.</span> <span class="toc-text">Habitat Loss &amp; Degradation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Alien-Species"><span class="toc-number">3.2.</span> <span class="toc-text">Alien Species</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Alien-Plants"><span class="toc-number">3.2.1.</span> <span class="toc-text">Alien Plants</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Alien-Rodents"><span class="toc-number">3.2.2.</span> <span class="toc-text">Alien Rodents</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/03/14/Clade-Glires-in-seed-dispersal-and-plant-establishment/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/03/14/Clade-Glires-in-seed-dispersal-and-plant-establishment/&text=Clade Glires in seed dispersal and plant establishment"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/03/14/Clade-Glires-in-seed-dispersal-and-plant-establishment/&title=Clade Glires in seed dispersal and plant establishment"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/03/14/Clade-Glires-in-seed-dispersal-and-plant-establishment/&is_video=false&description=Clade Glires in seed dispersal and plant establishment"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Clade Glires in seed dispersal and plant establishment&body=Check out this article: http://example.com/2022/03/14/Clade-Glires-in-seed-dispersal-and-plant-establishment/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/03/14/Clade-Glires-in-seed-dispersal-and-plant-establishment/&title=Clade Glires in seed dispersal and plant establishment"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/03/14/Clade-Glires-in-seed-dispersal-and-plant-establishment/&title=Clade Glires in seed dispersal and plant establishment"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/03/14/Clade-Glires-in-seed-dispersal-and-plant-establishment/&title=Clade Glires in seed dispersal and plant establishment"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/03/14/Clade-Glires-in-seed-dispersal-and-plant-establishment/&title=Clade Glires in seed dispersal and plant establishment"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/03/14/Clade-Glires-in-seed-dispersal-and-plant-establishment/&name=Clade Glires in seed dispersal and plant establishment&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Penchant Leo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
